export const LOCAL_STORAGE_NAME_INPUT_KEY = 'LOCAL_STORAGE_NAME_INPUT_KEY';
export const LOCAL_STORAGE_RATING_INPUT_KEY = 'LOCAL_STORAGE_RATING_INPUT_KEY';
export const LOCAL_STORAGE_REVIEW_INPUT_KEY = 'LOCAL_STORAGE_REVIEW_INPUT_KEY';
