export const feedbackList = [
  {
    author: "Марк Г. ",
    avatar: "./resource/images/review-1.jpeg",
    rating: 5,
    expirience: "менее месяца",
    advantage:
      "это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.",
    disadvantage:
      "к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное",
    type: "128ГБ"
  },
  {
    author: "Валерий Коваленко",
    avatar: "./resource/images/review-2.jpeg",
    rating: 3,
    expirience: "менее месяца",
    advantage:
      "OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго",
    disadvantage: "Плохая ремонтопригодность",
    type: "256ГБ"
  },
];
